# Doc Classifier API Configuration

# Server Settings
HOST=
PORT=
WORKERS=

DOCINT_AUTH_USERS=
DOCINT_AUTH_PASSWORD=

DOCINT_LLM_BASE_URL=
DOCINT_LLM_MODEL=
DOCINT_LLM_API_KEY=

VISION_LLM_BASE_URL=
VISION_LLM_MODEL=
VISION_LLM_API_KEY=

# TESSDATA_PREFIX=/usr/share/tesseract-ocr/4.00/tessdata
